image: node:10-alpine # use nodejs v10 LTS
cache:
  paths:
    - node_modules/

before_script:
  - npm install hexo-cli -g
  - npm install
  - npm install hexo-generator-searchdb --save
  - npm install hexo-deployer-git --save
  
  - npm un hexo-renderer-marked --save # 如果有安裝這個的話，卸載
  - npm un hexo-renderer-kramed --save # 如果有安裝這個的話，卸載
  - npm i hexo-renderer-markdown-it --save # 需要安裝這個渲染插件
  - npm install @neilsustc/markdown-it-katex --save #需要安裝這個katex插件

  - npm install --save hexo-blog-encrypt # 文章加密

pages:
  script:
    - hexo generate
  artifacts:
    paths:
      - public
  only:
    - master