- class_name: 本站镜像
  link_list:
    - name: Github Pages
      link: https://vonbrank.github.io/
      avatar: https://z3.ax1x.com/2021/04/08/cGHiJx.md.png
      descr: Websites for you and your projects.
    - name: Gitee Pages
      link: https://vonbrank.gitee.io/
      avatar: https://z3.ax1x.com/2021/04/08/cGHpw9.md.png
      descr: 免费的静态网页托管服务.
    - name: Gitlab Pages
      link: https://vonbrank.gitlab.io/
      avatar: https://z3.ax1x.com/2021/04/08/cGHPF1.md.png
      descr: Publish static websites directly from a repository in GitLab.

- class_name: 友情链接
  link_list:
    - name: Yukko
      link: https://yukkohzq.github.io/
      avatar: https://avatars.githubusercontent.com/u/17264509?s=400&u=ea95514922d5e7e86c8e2867b03eb1d512e39897&v=4
      descr: Keep Learning
    - name: GoldenPotato
      link: https://www.goldenpotato.cn/
      avatar: https://s-sh-1858-www-gp.oss.dogecdn.com/wp-content/uploads/2020/09/68985613_p0_master1200-1.jpg
      descr: HITer/LLer/ACMer/数院/炼丹
    - name: Lizbaka
      link: https://lizbaka.github.io/
      avatar: https://s3.ax1x.com/2021/02/28/692D2t.jpg
      descr: Let's make this world better!
    - name: laybxc
      link: https://laybxc.github.io/
      avatar: https://s3.ax1x.com/2021/03/18/6RKvlT.png
      descr: 
    - name: Yink
      link: https://blog.csdn.net/yink12138
      avatar: 
      descr: 

- class_name: 值得推荐的网站
  link_list:
    - name: Hexo
      link: https://hexo.io/zh-cn/
      avatar: https://s3.ax1x.com/2021/03/18/6RMu0H.png
      descr: 快速、简洁且高效的博客框架
    - name: 乾森工作室
      link: http://choserstudio.github.io/
      avatar: https://s3.ax1x.com/2021/03/01/6Phaex.md.jpg
      descr: The Best Video Effect
    - name: Build NNEZ
      link: https://login.ex-gp.cn/
      avatar: https://s3.ax1x.com/2021/02/28/69RQeS.md.png
      descr: 南宁二中MC建造计划
    - name: OI Wiki
      link: https://oi-wiki.org/
      avatar: https://avatars.githubusercontent.com/u/41097204?s=200&v=4
      descr: 免费开放且持续更新的编程竞赛知识整合站点
    - name: VisuAlgo
      link: https://visualgo.net/zh
      avatar: https://s3.ax1x.com/2021/02/28/69WrB8.jpg
      descr: 数据结构和算法动态可视化
    - name: CS Academy
      link: https://csacademy.com/
      avatar: https://s3.ax1x.com/2021/03/02/6kGGo6.png
      descr: 下一代教育平台——通过交互式课程和无缝的在线代码编辑器来探索计算机科学
    # - name: Youtube
    #   link: https://www.youtube.com/
    #   avatar: https://i.loli.net/2020/05/14/9ZkGg8v3azHJfM1.png
    #   descr: 视频网站
    # - name: Weibo
    #   link: https://www.weibo.com/
    #   avatar: https://i.loli.net/2020/05/14/TLJBum386vcnI1P.png
    #   descr: 中国最大社交分享平台
    # - name: Twitter
    #   link: https://twitter.com/
    #   avatar: https://i.loli.net/2020/05/14/5VyHPQqR6LWF39a.png
    #   descr: 社交分享平台

